# Environment Configuration
STARDUST_API_BASE_URL=https://stardust.my-firstcare.com
STARDUST_AUTH_URL=https://stardust.my-firstcare.com
SECRET_KEY=opera-panel-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Panel Configuration
PANEL_HOST=0.0.0.0
PANEL_PORT=5055
DEBUG=True

# Developer Mode - Real Stardust-V1 API
DEV_USERNAME=operapanel
DEV_PASSWORD=Sim!443355

# Optional Logging
LOG_LEVEL=INFO

#Google API
GOOGLE_API_KEY=AAIzaSyDpqwA1m-I-n9pXiJIsJjQcQmG44ZdA_m8